{
  "name": "shaircast",
  "version": "0.0.1",
  "description": "So your iPhone can play music all around your house",
  "main": "server.js",
  "scripts": {
    "scan": "node ./node_modules/airtunes/examples/scan_airtunes.js"
  },
  "author": "Nicko Guyer",
  "license": "MIT",
  "dependencies": {
    "airtunes": "^0.1.7",
    "bluebird": "^3.5.0",
    "express": "^4.15.4",
    "nodetunes": "^0.3.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "speaker": "^0.3.0"
  }
}
